<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/opcionesServidor">
        <EditTextPreference android:title="@string/dirServidor" android:summary="@string/ipServidor" android:key="ip"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/repartidor" >
        <EditTextPreference android:title="@string/codigo" android:summary="@string/codDef"  android:key="codigo"/>
    </PreferenceCategory>
</PreferenceScreen>