<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/nReparto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:text="Numero Reparto"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/lineaRep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:dropDownWidth="100dp"
            android:prompt="@string/lineaProducto"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <View
            android:id="@+id/lineaHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lineaRep"
            android:background="#bdbdbd"></View>

        <TextView
            android:id="@+id/codProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="CodProd"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Descripcion"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:text="Cantcc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:text="Precio"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/subTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:text="Subtotal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#616161" />

        <View
            android:id="@+id/lineaHorizontal2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="40dp"
            android:background="#bdbdbd"></View>

        <TextView
            android:id="@+id/coments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/lineaHorizontal2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView9"
            android:text="Observaciones"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lineaRep"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/lineaRep"
            android:text="@string/nLinea"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#26a69a" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineaHorizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/codProd"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#26a69a" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codProd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/descripcion"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#26a69a" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nreparto"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#26a69a"
            android:layout_alignTop="@+id/nReparto"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:layout_toLeftOf="@+id/textView7"
            android:text="@string/cantidad"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#26a69a" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:text="@string/precio"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#26a69a" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView6"
            android:layout_toRightOf="@+id/textView4"
            android:text="@string/subtotal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#26a69a" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lineaHorizontal2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/observaciones"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#26a69a" />

    </RelativeLayout>
</ScrollView>
