<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    android:elevation="5dp"
    android:focusable="false"
    android:background="#ffffff">

    <TextView
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Localidad"
        android:id="@+id/localidad"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/direccion"
        android:layout_alignEnd="@+id/direccion"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="10dp" />

    <TextView
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Direccion"
        android:id="@+id/direccion"
        android:layout_below="@+id/localidad"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="10dp" />

    <TextView
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total"
        android:id="@+id/total"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/direccion"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <ImageView
        android:focusable="false"
        android:clickable="false"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_truck_delivery_grey600_48dp"
        android:layout_alignParentStart="true"
        android:contentDescription="IconoReparto" />

    <TextView
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Reparto:"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/direccion"
        android:layout_alignLeft="@+id/direccion"
        android:layout_alignStart="@+id/direccion" />
</RelativeLayout>