<resources>
    <string name="app_name">AppRepartos</string>
    <string name="norepartos">No hay repartos que repartir</string>
    <string name="opcionesreparto">"Opciones del Reparto"</string>
    <string name="repartosActualizados">"Repartos Actualizados"</string>
    <string name="repartoActualizado">"Reparto Actualizado"</string>
    <string name="noConexion">"No hay conexion con el servidor"</string>
    <string name="noDatos">"No hay datos de ese usuario"</string>
    <string name="sinConexion"> "Accediendo en modo Sin Conexion"</string>
    <string name="user" translatable="false">User</string>
    <string name="pass" translatable="false">Password</string>
    <string name="conectar">Conectar</string>
    <string name="opcionesServidor">Opciones del Servidor</string>
    <string name="dirServidor">Direccion del Servidor</string>
    <string name="ipServidor">Ip a la que se conectara la aplicación</string>
    <string name="repartidor">Repartidor</string>
    <string name="codigo">Codigo</string>
    <string name="codDef">Codigo de repartidor por defecto</string>
    <string name="lineaProducto">Linea del reparto</string>
    <string name="nLinea">Nº Linea</string>
    <string name="codProd">Codigo del Producto</string>
    <string name="descripcion">Descripción</string>
    <string name="nreparto">Numero de Reparto</string>
    <string name="cantidad">Cantidad</string>
    <string name="precio">Precio</string>
    <string name="subtotal" translatable="false">Subtotal</string>
    <string name="observaciones">Observaciones</string>
</resources>
