<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AppRepartos</string>
    <string name="cantidad">Quantity</string>
    <string name="codDef">Default deliveryman\'s code</string>
    <string name="codProd">Product code</string>
    <string name="codigo">Code</string>
    <string name="conectar">Connect</string>
    <string name="descripcion">Description</string>
    <string name="dirServidor">Server Address</string>
    <string name="ipServidor">IP to which the application will connect</string>
    <string name="lineaProducto">Product Line</string>
    <string name="nLinea">Line Number</string>
    <string name="noConexion">No conection to the server</string>
    <string name="noDatos">No data for that user</string>
    <string name="norepartos">No deliveries</string>
    <string name="nreparto">Delivery Number</string>
    <string name="observaciones">Comments</string>
    <string name="opcionesServidor">Server Settings</string>
    <string name="opcionesreparto">Delivery Settings</string>
    <string name="pass"></string>
    <string name="precio">Price</string>
    <string name="repartidor">Deliveryperson</string>
    <string name="repartoActualizado">Updated Delivery</string>
    <string name="repartosActualizados">Updated Deliveries</string>
    <string name="sinConexion">Offline Mode</string>
    <string name="user"></string>
</resources>